<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/daftar_soal"
        android:title="Daftar Soal"
        android:icon="@drawable/ic_list_black_24dp"/>

    <item android:id="@+id/reward"
        android:title="Reward Point"
        android:icon="@drawable/ic_attach_money_black_24dp"/>

    <item android:id="@+id/log_out"
        android:title="Keluar"
        android:icon="@drawable/ic_arrow_back_black_24dp"/>

</menu>